{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-2P0M1AR;Database=DBJobLinq; User Id=sa; Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
